<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    .button{
        background-color: rgb(217, 60, 60);
        border: 0;
        padding: 10px;
    }
    .button:hover{
        background-color: red;
    }
    .button:active{
        background-color: blue;
    }
    .button:focus{
        background-color: brown;
    }
    input:focus{
        background-color: rgb(212, 206, 225);
    }

    .container .item:first-child{
        background-color: brown;
    }

    .container .item:nth-child(4){
        background-color: rgb(210, 118, 118);
    }
    .container .item:last-child{
        background-color: rgb(234, 151, 151);
    }
</style>
</head>
<body>

    <!--1.hover = วาง active = คลิก focus = cursor -->
        <input type="text"></input>
        <button class="button">button</button>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>